VITE_SUPABASE_PROJECT_ID="yinrnapzpacthrqyekbj"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5ztTfWguaa99Wm0cR01SBA_LJ3QaZJ2"
VITE_SUPABASE_URL="https://yinrnapzpacthrqyekbj.supabase.co"
VITE_TLDRAW_LICENSE_KEY=tldraw-2026-03-11/WyJheUh1Nmd5XyIsWyIqIl0sMTYsIjIwMjYtMDMtMTEiXQ.NGFSFmwPPbzHm1VWs5PRv3+59jKgJryfoODmVH5+ML+/evEd8dIk/KE18+zG6voddg6tbAuIf5rIE5qcxl62yw